{
  "expo": {
    "name": "БГУИР Notes",
    "slug": "bsuir-notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
